﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HWW7-Chess", "HWW7-Chess.vcxproj", "{0B303847-1E3C-4930-B881-71F1725BFA42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B303847-1E3C-4930-B881-71F1725BFA42}.Debug|x64.ActiveCfg = Debug|x64
		{0B303847-1E3C-4930-B881-71F1725BFA42}.Debug|x64.Build.0 = Debug|x64
		{0B303847-1E3C-4930-B881-71F1725BFA42}.Debug|x86.ActiveCfg = Debug|Win32
		{0B303847-1E3C-4930-B881-71F1725BFA42}.Debug|x86.Build.0 = Debug|Win32
		{0B303847-1E3C-4930-B881-71F1725BFA42}.Release|x64.ActiveCfg = Release|x64
		{0B303847-1E3C-4930-B881-71F1725BFA42}.Release|x64.Build.0 = Release|x64
		{0B303847-1E3C-4930-B881-71F1725BFA42}.Release|x86.ActiveCfg = Release|Win32
		{0B303847-1E3C-4930-B881-71F1725BFA42}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A822BF23-97EF-42B4-BE54-30794D324AC7}
	EndGlobalSection
EndGlobal
